[defaults]
roles_path = ./roles:/etc/ansible/roles
nocows = True
inventory = inventory
become = true
stdout_callback = yaml
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

